{
  "name": "bootstrap",
  "version": "0.0.1",
  "description": "bootstrap",
  "author": "",
  "devDependencies": {
    "bower": "^1.8.8",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-prompt": "^1.3.3",
    "grunt-template": "^1.0.0",
    "less-plugin-clean-css": "^1.5.1"
  }
}
