amqp==2.6.1
billiard==3.6.3.0
celery==4.4.7
certifi==2020.12.5
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
Django==1.11
django-admin-tools==0.9.1
django-classy-tags==0.8.0
django-cms==3.7.4
django-extensions==1.7.6
django-extra-fields==0.7
django-filebrowser-no-grappelli==3.7.0
django-filter==1.0.1
django-fluent-dashboard==0.6.1
django-formtools==2.1
django-modeltranslation==0.12
django-photologue==3.6
django-sekizai==0.10.0
django-sortedm2m==3.0.2
django-taggit==0.22.0
django-tinymce==2.6.0
django-treebeard==4.3.1
djangocms-admin-style==2.0.2
djangocms-text-ckeditor==3.4.0
djangorestframework==3.3.3
ExifRead==2.3.2
facepy==1.0.8
future==0.18.2
gunicorn==19.10.0
html5lib==0.9999999
idna==2.10
importlib-metadata==2.1.1
kombu==4.6.11
MySQL-python==1.2.5
pathlib2==2.3.5
pilkit==2.0
Pillow==3.4.2
pytz==2021.1
requests==2.25.1
scandir==1.10.0
six==1.15.0
sorl-thumbnail==12.5.0
urllib3==1.26.3
vine==1.3.0
zipp==1.2.0
